
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\App.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\AddEditRepair.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\AddEditStanki.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\AddEditTest.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\Authorization.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\CloseRequest.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\CloseRequestR.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\MainWindow.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\RepairPage.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\Stanki.xaml;;
FH:\Проекты\Курсач 3 курс 2 семестр\KP\KP\Views\TestPage.xaml;;

