<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DepartmentModelContainer" CdmEntityContainer="StankiEntities">
    <EntitySetMapping Name="Machine">
      <EntityTypeMapping TypeName="DepartmentModel.Machine">
        <MappingFragment StoreEntitySet="Machine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairRequest">
      <EntityTypeMapping TypeName="DepartmentModel.RepairRequest">
        <MappingFragment StoreEntitySet="RepairRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="DateOfCreate" ColumnName="DateOfCreate" />
          <ScalarProperty Name="DateOfRepairing" ColumnName="DateOfRepairing" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="DateOfClose" ColumnName="DateOfClose" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DepartmentModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DepartmentModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DepartmentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestRequests">
      <EntityTypeMapping TypeName="DepartmentModel.TestRequests">
        <MappingFragment StoreEntitySet="TestRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="DateOfCreate" ColumnName="DateOfCreate" />
          <ScalarProperty Name="DateOfTesting" ColumnName="DateOfTesting" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfClose" ColumnName="DateOfClose" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DepartmentModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>