<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfPurchase" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Machine_Status" FromRole="Machine" ToRole="Status" />
    <NavigationProperty Name="RepairRequest" Relationship="Self.FK_RepairRequest_Machine" FromRole="Machine" ToRole="RepairRequest" />
    <NavigationProperty Name="TestRequests" Relationship="Self.FK_TestRequests_Machine" FromRole="Machine" ToRole="TestRequests" />
  </EntityType>
  <EntityType Name="RepairRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMachine" Type="Int32" Nullable="false" />
    <Property Name="DateOfCreate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfRepairing" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfClose" Type="DateTime" Precision="0" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_RepairRequest_Machine" FromRole="RepairRequest" ToRole="Machine" />
    <NavigationProperty Name="User" Relationship="Self.FK_RepairRequest_User" FromRole="RepairRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_Machine_Status" FromRole="Status" ToRole="Machine" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMachine" Type="Int32" Nullable="false" />
    <Property Name="DateOfCreate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfTesting" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateOfClose" Type="DateTime" Precision="0" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_TestRequests_Machine" FromRole="TestRequests" ToRole="Machine" />
    <NavigationProperty Name="User" Relationship="Self.FK_TestRequests_User" FromRole="TestRequests" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RepairRequest" Relationship="Self.FK_RepairRequest_User" FromRole="User" ToRole="RepairRequest" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="TestRequests" Relationship="Self.FK_TestRequests_User" FromRole="User" ToRole="TestRequests" />
  </EntityType>
  <Association Name="FK_Machine_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Machine" Type="Self.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_Machine">
    <End Role="Machine" Type="Self.Machine" Multiplicity="1" />
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestRequests_Machine">
    <End Role="Machine" Type="Self.Machine" Multiplicity="1" />
    <End Role="TestRequests" Type="Self.TestRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestRequests">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestRequests_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TestRequests" Type="Self.TestRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestRequests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StankiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Machine" EntityType="Self.Machine" />
    <EntitySet Name="RepairRequest" EntityType="Self.RepairRequest" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TestRequests" EntityType="Self.TestRequests" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Machine_Status" Association="Self.FK_Machine_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Machine" EntitySet="Machine" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_Machine" Association="Self.FK_RepairRequest_Machine">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_TestRequests_Machine" Association="Self.FK_TestRequests_Machine">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="TestRequests" EntitySet="TestRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_User" Association="Self.FK_RepairRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_TestRequests_User" Association="Self.FK_TestRequests_User">
      <End Role="User" EntitySet="User" />
      <End Role="TestRequests" EntitySet="TestRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>